# Development environment configuration
VITE_BACKEND_URL=http://localhost:9621
VITE_API_PROXY=true
VITE_API_ENDPOINTS=/api,/documents,/graphs,/graph,/health,/query,/docs,/redoc,/openapi.json,/login,/auth-status,/static

# ──────────────────────────────────────────────────────────────────────────
# Optional: simulate a reverse-proxied multi-site deployment in `bun run dev`.
# Leave both empty for the default no-prefix dev workflow.
#
# When set, `vite.config.ts` injects `window.__LIGHTRAG_CONFIG__` into the
# dev `index.html` (the same mechanism the FastAPI server uses in
# production), and `server.proxy` keys are prefixed automatically so e.g.
# `/site01/documents/...` is forwarded to the backend running with
# LIGHTRAG_API_PREFIX=/site01.
#
# These two values must match what the browser will see, i.e. include any
# reverse-proxy prefix that the production deployment also uses. Empty / "/"
# is normalized to no prefix.
#
# See docs/MultiSiteDeployment.md for end-to-end examples.
#
# Example for site01:
#   VITE_DEV_API_PREFIX=/site01
#   VITE_DEV_WEBUI_PREFIX=/site01/webui/
# VITE_DEV_API_PREFIX=
# VITE_DEV_WEBUI_PREFIX=
